<!doctype html>
<html lang="en">

<head>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
  <meta charset="utf-8">
  <title>MDS</title>
  <base href="/">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb"
    crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark navbar-inverse">

    <!-- Navbar brand -->
    <a class="navbar-brand" href="/">CHUNDO</a>

    <ul class="navbar-nav bd-navbar-nav flex-row">
      <li>
        Keywords
      </li>

    </ul>
    <ul class="navbar-nav flex-row ml-md-auto d-none d-md-flex navbar-right-area">
      <li class="nav-item">
        <button type="button" class="btn btn-thanks-to" data-toggle="modal" data-target="#modal-thanks-to">
          Thanks to
        </button>
      </li>
    </ul>

    <div class="modal fade" id="modal-thanks-to" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5>
              Thanks To
            </h5>
          </div>
          <div class="modal-body">
            <div class="video-container">
              <embed src="https://www.youtube.com/embed/kBMKGH__71U">
              <p class="video-loading-message">Loading...</p>
              </embed>
            </div>
          </div>
          <div class="modal-footer modal-thanks-to-footer">
            <a href="https://youtu.be/kBMKGH__71U">
              CHUNDO - 마동석 [OFFICAIL AUDIO]
            </a>
            <p>
              Thanks to all ma homies... malshan, bugstone, mkpark, green5940, wjjo
            </p>
          </div>
        </div>
      </div>
    </div>
  </nav>
  <app-root></app-root>
</body>

</html>